driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/cdtucc?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
username=szy
password=Apassword123
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  


