driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://x.sammie.top/cdtucc?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
password=Apassword123
#url=jdbc\:mysql\://localhost\:3306/cdtucc?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#password=
username=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000